*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: #090118;
    color: white;
}

a {
    color: white;
    text-decoration: none;
    display: block;
}

body {
    margin: 0;
}

.title {
    background: linear-gradient(to right,
            #FCCA2E 35%,
            #0C0023 35%);
    max-height: 930px;
}

.hero {
    height: 800px;
}

ul {
    list-style: none;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}

.flex-container {
    display: flex;
}

.container.flex-container {
    justify-content: space-between;
    align-items: center;
}

.brands .container.flex-container {
    justify-content: center;
    align-items: center;
}

.navbar {
    font-size: 20px;
}

.navbar-mobile {
    display: none;
}

.logoName {
    font-size: 25px;
    font-family: 'Righteous', cursive;
    color: black;
}

.phoneNumber {
    display: flex;
    align-items: center;
}

.phoneNumber a {
    position: relative;
    padding-left: 20px;
}

.phoneNumber a::before {
    position: absolute;
    content: url('../images/phone.png');
    left: 0;
    top: -2px;
}

.navbar ul li a {
    padding-right: 20px;
}

.left-image img {
    display: block;

    max-width: 600px;

}

.right-text {
    max-width: 500px;
}

.right-text-container {
    padding-bottom: 100px;
}

.right-text h1 {
    font-weight: 900;
    font-size: 60px;
    line-height: 70px;
}

.right-text p {
    font-weight: 400;
    font-size: 21px;
    line-height: 25px;
}

button {
    color: #0C0023;
    background-color: #FCCA2E;
    width: 173px;
    height: 55px;
}

button:hover {
    background-color: #967a26;
    transition: 0.7s;
}

.h2-color {
    color: #FCCA2E;
}


.contact.container {

    height: 932px;
    align-items: flex-start;
    padding-top: 150px;
}

.contactMe {
    max-width: 305px;
}

.contactMe h2 {
    margin-top: 0px;
    font-size: 50px;
    font-weight: 500;
}

.contacts-container img {
    height: 68px;
    padding-right: 15px;
}

.contacts-container h4 {
    margin: 0px;
    margin-bottom: 4px;
}

.phone,
.mail,
.location {
    align-items: center;
    padding-bottom: 20px;
}

.aboutMe-culture-section {
    height: 900px;
    padding-top: 10px;
}


.aboutMe-culture {
    padding-bottom: 100px;
}

.watch-video {
    align-items: center;
    justify-content: flex-start;
}

.watch-video img {
    padding-right: 20px;
}

.aboutMe-container p {
    padding-right: 20px;
}

.culture-container {
    padding-left: 160px;
}

.icons-container img {
    padding-right: 20px;
}

.design div {
    background-color: #0C0023;
    margin: 20px;
    padding: 35px;
}

.freelance {
    display: flex;
    justify-content: center;
}

.freelance-container {
    flex-direction: column;
    align-items: center;
    background-color: #FCCA2E;
    padding: 50px 200px;
}

.freelance-container h2,
.freelance-container p {
    color: #090118;
}

.buttonWhite {
    background-color: white;
    border: none;
    margin: 10px;
}

.buttonBlack {
    background-color: #0C0023;
    border: none;
    color: #FCCA2E;
    margin: 10px;
}

.text-under {
    position: absolute;
    /* top: 2220px; */
    z-index: 1;
    margin: 0;
    font-weight: 500;
    font-size: 140px;
    opacity: 0.05;
}

.myPortfolio {
    z-index: 2;
    font-weight: 500;
    font-size: 50px;
}


.gallery-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 800px;
}

.gallery {
    flex-direction: column;
    align-items: center;
}

.gallery button {
    margin-top: 40px;
}

.col {
    margin-top: 25px;
    width: calc(50% - 17px);
    -webkit-box-shadow: 5px 5px 16px 0px #FCCA2E;
    -moz-box-shadow: 5px 5px 16px 0px #FCCA2E;
    box-shadow: 5px 5px 5px 0px #FCCA2E;
}

.col img {
    display: block;   
    width: 100%;
}

.slider,
.gallery {
    margin-top: 130px;
    background-color: #0C0023;
    padding-top: 100px;
    padding-bottom: 100px;
}

.slider {
    background-color: #A5A5A5;
}



.round-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.italic {
    font-style: italic;
    font-weight: 400;
    font-size: 30px;
}

.right-text-container h4 {
    font-weight: 500;
    font-size: 24px;
    color: #FCCA2E;
    margin: 20px 0px;
}

.right-text-container h5 {
    font-weight: 400;
    font-size: 16px;
    margin: 0px;
}

.bg-color {
    background: linear-gradient(to right,
            #090118 65%,
            #FCCA2E 65%);
    max-height: 830px;
}


.input-row {
    flex-direction: column;
}

.input-row input {
    height: 55px;
}

.form-container-main {
    max-width: 670px;
}


.form-container .right-text-container p {
    font-style: italic;
    font-size: 16px;
}

.form-container .right-text-container {
    padding-bottom: 0px;
}

.form-container button {
    margin-top: 15px;
}

.brands {
    background-color: #0C0023;
}

.map {
    flex-direction: column;
    align-items: center;
}

.map img {
    max-width: 100%;
    height: auto;
    margin: 30px;
}

footer {
    flex-direction: column;
    width: 570px;
}

footer h3 {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

@media screen and (max-width: 980px) {
    .navbar {
        display: none;
    }

    .logo {
        float: left;
    }

    .navbar-mobile {
        position: absolute;
        width: 100%;
        display: block;
    }

    .navbar-mobile ul {
        flex-direction: column;
        display: none;
        position: absolute;
        width: 100%;
        top: 133px;
        padding: 20px;
        background-color: white;
    }

    .navbar-mobile a {
        color: #3c4761;
        font-size: 1rem;
        text-transform: uppercase;
        text-decoration: none;
        margin: 0 5px;
        padding: 10px 17px;
        display: block;
    }

    .navbar-mobile a:hover,
    .navbar-mobile a:active {
        background-color: #643a79;
        color: white;
        border-radius: 5px;
    }

    .navbar-mobile a.icon {
        display: block;
        position: absolute;
        right: 20px;
        top: 30px;
        color: #FCCA2E;
    }

    .title {
        background: #0C0023;
        max-height: 900px;
    }

    .logoName h1 {
        color: #FCCA2E;
    }

    .left-image {
        display: none;
    }

    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right-text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .right-text-container h1,
    .right-text-container p {
        text-align: center;
        color: #FCCA2E;
    }

    .culture-container {
        padding-left: 80px;
    }

    .design {
        flex-wrap: wrap;
        margin-bottom: 300px;
    }

    .design div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact {
        flex-direction: column;
        margin-bottom: 300px;
    }

    /* .contactMe-container {
        width: 880px;
    } */

    .contactMe {
        max-width: none;
        text-align: center;
    }

    .contacts-container {
        display: flex;
        padding: 20px;
    }

    .phone,
    .mail,
    .location {
        padding: 20px;
    }

    .form-container-main {
        max-width: 840px;
        margin: 0 auto;
    }

    .input-row .mobile-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }



    .brands-logos {
        max-width: 840px;
        width: 100%;
        margin: 0 auto;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

}

@media screen and (max-width: 810px) {
    
    .gallery-flex {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    
    .col {
        max-width: 100%;
        height: auto;
    }

    .container.gallery-flex {
        margin: 0;
    }

    .contacts-container {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* flex-direction: column; */
    }
}

@media screen and (max-width: 610px) {
    .contact {
        flex-direction: column;
        margin-bottom: 450px;
    }
}
/* 320 */